+------------------+
|  Родительский    |
|    класс         |
+--------+---------+
         |
         |
+--------+---------+
|  Домашние        |
|  животные       |
+--------+---------+
         |
    +----+----+
    |         |
    |         |
+---+---+  +---+---+
| Собака |  |  Кошка|
+---+---+  +---+---+
    |
    |
+---+--+
| Хомяк|
+---+--+

+-------------------+
|  Вьючные          |
|  животные         |
+-----------+-------+
            |
        +---+----+
        |        |
        |        |
+-------+--+ +---+----+
| Лошадь   | | Верблюд |
+-------+--+ +---+----+
            |
         +--+-+
         |    |
         |    |
       +---+---+
       | Осел  |
       +-- -- +
